# dependencies
node_modules

# Logs
logs
*.log
npm-debug.log*

# Nuxt build
.nuxt

# Nuxt generate
dist

sw.*
*.backup
.well-known
.env
\.DS_Store
.directory
build/

styleguide
libs/buefy/*
*.template.js
