# Configuración de este sitio en particular

server {
    ##################
    # General config #
    ##################

    index index.html index.htm index.nginx-debian.html;
    # Domain name
    server_name plantilla.dinamo.mx www.plantilla.dinamo.mx;
    # Files root
    root       /var/www/plantilla.dinamo.mx/source;
    access_log /var/log/nginx/plantilla.dinamo.mx.log;
    error_log /var/log/nginx/plantilla.dinamo.mx.error.log;
    autoindex off;

    # Rediección de www a no www
    if ($host = www.plantilla.dinamo.mx) {
        return 301 $scheme://plantilla.dinamo.mx$request_uri;

    }

    ###################################
    # Reverse proxy setup for node.js #
    ###################################

    location / {
        # Snippet or granular, you choose
        include snippets/proxy.conf;
        # Cache Setup (Optional)
        proxy_cache            STATIC;
        proxy_cache_use_stale  error timeout invalid_header updating
                                http_500 http_502 http_503 http_504;
        # Especifica el puerto
        proxy_pass             http://127.0.0.1:3000;
    }

    # Nuxt static serving
    location ~ ^/(images|javascript|js|css|flash|media|static)/ {
        root    /var/www/plantilla.dinamo.mx/source/static;
    }

    location ~ ^/_nuxt/(javascript|js|css)/ {
        root /var/www/plantilla.dinamo.mx/source/.nuxt/dist;
        access_log   off;
    }

    # Allow certbot to work
    location ~ /.well-known {
            root /var/www/plantilla.dinamo.mx/source/static;
    }

 # managed by Certbot

    listen 443 http2 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/plantilla.dinamo.mx/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/plantilla.dinamo.mx/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = www.plantilla.dinamo.mx) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = plantilla.dinamo.mx) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



        server_name plantilla.dinamo.mx www.plantilla.dinamo.mx;
    listen 80;
    return 404; # managed by Certbot




}